{
  "name": "webdevprojw2023",
  "version": "1.0.0",
  "description": "TO DO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Dev-Project-W23/Final-Project"
  },
  "author": "Nicholas Lee, ADD OTHERS HERE",
  "license": "ISC",
  "homepage": "https://github.com/Web-Dev-Project-W23/Final-Project"
}
